# Caviar

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/drawable/: billchange.xml  homechange.xml  ic_add_circle_black_24dp.xml  ic_add_shopping_cart_black_24dp1.xml  ic_add_shopping_cart_black_24dp2.xml  ic_airplanemode_active_black_24dp1.xml  ic_airplanemode_active_black_24dp2.xml  ic_book_black_24dp1.xml  ic_book_black_24dp2.xml  ic_chevron_left_black_24dp.xml  ic_child_care_black_24dp1.xml  ic_child_care_black_24dp2.xml  ic_date_range_black_24dp.xml  ic_favorite_black_24dp1.xml  ic_favorite_black_24dp2.xml  ic_format_indent_increase_black_24dp1.xml  ic_format_indent_increase_black_24dp2.xml  ic_headset_mic_black_24dp1.xml  ic_headset_mic_black_24dp2.xml  ic_home_black_24dp1.xml  ic_home_black_24dp2.xml  ic_home_black_24dp_big1.xml  ic_home_black_24dp_big2.xml  ic_local_atm_black_24dp1.xml  ic_local_atm_black_24dp2.xml  ic_local_dining_black_24dp1.xml  ic_local_dining_black_24dp2.xml  ic_local_hospital_black_24dp1.xml  ic_local_hospital_black_24dp2.xml  ic_monetization_on_black_24dp1.xml  ic_monetization_on_black_24dp2.xml  ic_person_add_black_24dp1.xml  ic_person_add_black_24dp2.xml  ic_pets_black_24dp1.xml  ic_pets_black_24dp2.xml  ic_phone_in_talk_black_24dp1.xml  ic_phone_in_talk_black_24dp2.xml  ic_pie_chart_black_24dp1.xml  ic_pie_chart_black_24dp2.xml  ic_play_for_work_black_24dp1.xml  (+45 more)
app/src/main/res/layout/: activity_main.xml  add__asset.xml  add__money.xml  add_asset_spinner.xml  add_income.xml  add_one.xml  add_pay.xml  add_wish_page.xml  bill_page.xml  calculate_house_page.xml  dialog_exchange_rage.xml  exchange_rate_item.xml  exchange_rate_page.xml  four_page.xml  home_login_page.xml  home_page.xml  home_register_page.xml  my_spinner_layout.xml  one_page.xml  show_wish_page.xml  table_page.xml  three_page.xml  two_page.xml  wish_details.xml  wish_page.xml
app/src/main/res/menu/: addway_menu_pop.xml  select_bank_pop.xml  select_card_pop.xml
app/src/main/res/values/: colors.xml  strings.xml
(+33 files in other folders)
