<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/wechat"
        android:title="微信"
        android:icon="@drawable/wechat"
        app:showAsAction="never"
        android:orderInCategory="100"/>
    <item android:id="@+id/alipay"
        android:title="支付宝"
        android:icon="@drawable/alipay"
        app:showAsAction="never"
        android:orderInCategory="100"/>
    <item android:id="@+id/icbc"
        android:title="工商银行"
        android:icon="@drawable/icbc"
        app:showAsAction="never"
        android:orderInCategory="100"/>
    <item android:id="@+id/spdb"
        android:title="浦发银行"
        android:icon="@drawable/spdb"/>
    <item android:id="@+id/cmb"
        android:title="招商银行"
        android:icon="@drawable/cmb"
        app:showAsAction="never"
        android:orderInCategory="100"/>
    <item android:id="@+id/bcm"
        android:title="交通银行"
        android:icon="@drawable/bcm"
        app:showAsAction="never"
        android:orderInCategory="100"/>
    <item android:id="@+id/ccb"
        android:title="建设银行"
        android:icon="@drawable/ccb"
        app:showAsAction="never"
        android:orderInCategory="100"/>
    <item android:id="@+id/boc"
        android:title="中国银行"
        android:icon="@drawable/boc"
        app:showAsAction="never"
        android:orderInCategory="100"/>
    <item android:id="@+id/abc"
        android:title="农业银行"
        android:icon="@drawable/abc"
        app:showAsAction="never"
        android:orderInCategory="100"/>
</menu>