<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="房贷计算器的第二个碎片页面，更改为ViewPager，可滑动切换页面"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"/>

</LinearLayout>