<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wish_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="top|center"
        android:text="一点一滴，为梦想存钱"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
         />

    <Button
        android:id="@+id/save_money_button"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FF9900"
        android:text="为梦想存钱"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3" />

    <Button
        android:id="@+id/show_dream_button"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:background="#FF9900"
        android:text="查看我的梦想列表"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3" />
    </LinearLayout>